{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rpgworkspace;Username=postgres;Password=yourpassword"
  },
  "JwtSettings": {
    "Secret": "CHANGE-THIS-SECRET-KEY-AT-LEAST-32-CHARS-LONG",
    "Issuer": "RpgWorkspace.Api",
    "Audience": "RpgWorkspace.Client",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
